{
  "name": "mallinson",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/planyoexperts/mallinson.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/planyoexperts/mallinson/issues"
  },
  "homepage": "https://github.com/planyoexperts/mallinson#readme",
  "devDependencies": {
    "bootstrap-sass": "^3.4.1",
    "laravel-mix": "^6.0.13",
    "postcss": "^8.2.8",
    "resolve-url-loader": "^3.1.2",
    "sass": "^1.32.8",
    "sass-loader": "^10.1.1"
  }
}
